# GitHub personal access token
# Generate one at: https://github.com/settings/tokens (needs repo scope)
GIT_TOKEN=

# Branch configured for GitHub Pages in your deploy repository
GIT_DEPLOY_BRANCH=gh-pages

# Remote URL of your deploy repository
# No trailing slash, no quotes around the value
# Format: https://github.com/<user>/<repo>.git
GIT_DEPLOY_REMOTE=

# Path to the build/repository directory (relative or absolute)
# This is a separate git repo where build output is pushed
# Recommended to create your output directory, outside this project.
BUILD_DIR=../